SESSION_SECRET=123
MONGODB_URL=mongodb+srv://mohammadawwad:Test$1@exhaust.lenmr.mongodb.net/Exhaust?retryWrites=true&w=majority
MAPS_GOOGLEKEY =   <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>