img {
    width: 100%;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    object-fit: cover;
}

.page{
    width: 100%;
    min-height: calc(100vh - 3.5rem);
    height: 10%;
    box-sizing: border-box;
    background: white;
    padding: 50px 50px;
    border-radius: 20px;
}

h2{
    text-align: center;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 10px;
}
  
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 30px;
}

.info{
    color: rgb(0, 0, 0);
    text-align: center;
    border: none;
    margin-top: 5px;
    margin-right: 10%;
    margin-left: 10%;
    font-size: 20px;
    width: 80%;
    font-family: Arial, Helvetica, sans-serif;
}

.contactUs{
    background-color: #1c66d4;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 2px solid;
    font-size: 20px;
    cursor: pointer;
    width: 10%;
    margin-right: 45%;
    margin-left: 45%;
    transition:200ms;
}

.contactUs:hover{
    background-color: #1c66d400;
    color: rgb(0, 0, 0);
    padding: 14px 20px;
    margin: 8px 0;
    border: 2px solid;
    font-size: 20px;
    border-color: #1c66d4;
    cursor: pointer;
    width: 10%;
    margin-right: 45%;
    margin-left: 45%;
    transition:200ms;
}
